<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/background.css">
    <link rel="stylesheet" href="/css/baseIndex.css">
</head>
<body>
<main>
    <section class="section full-height">
        <div class="container">
            <a href="/" class="logo-big"><img src="/images/th.png" alt="Logo"></a>
        </div>

        <form class="form" action="/register" method="post" novalidate>
            <h3>Sign up</h3>

            <label for="username">Username</label>
            <input type="text" name="username" id="username" placeholder="Username" required>

            <label for="firstName">First name</label>
            <input type="text" name="firstName" id="firstName" placeholder="First name" required>

            <label for="lastName">Last name</label>
            <input type="text" name="lastName" id="lastName" placeholder="Last name" required>

            <label for="email">Email</label>
            <input type="email" name="email" id="email" placeholder="Email" required>

            <label for="password">Password</label>
            <input type="password" name="password" id="password" placeholder="Password" required>

            <label for="confirmPassword">Confirm password</label>
            <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Confirm password" required>

            <!-- csrf -->
            <input type="hidden" name="csrf" value="">

            <!-- по-късно тук ще показваме общо съобщение "Invalid input. Please try again." -->

            <button type="submit">Register</button>
            <p class="form-already">Already have an account? <a href="/login">Login</a>!</p>
        </form>
    </section>
</main>
<footer>&copy; 2025 Retro Club Kit. All Rights Reserved.</footer>
</body>
</html>
